#设置页面缓存
spring.thymeleaf.cache=false
#配置连接数据库
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/TaijiTestERP?useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.persistenceXmlLocation=classpath:META-INF/persistence-mysql.xml
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true